# Movies-Live

./: README.md
Movies-Live-Api/MoviesLive.Api/: MoviesLive.Api.csproj  MoviesLive.Api.sln  Program.cs  appsettings.Development.json
Movies-Live-Api/MoviesLive.Api/Controllers/: AccountController.cs
Movies-Live-Api/MoviesLive.Api/Controllers/Admin/: CategoriesController.cs
Movies-Live-Api/MoviesLive.Api/DTOs/: AutoMapperProfiles.cs
Movies-Live-Api/MoviesLive.Api/DTOs/Category/: CategoryRequest.cs  CategoryResponse.cs
Movies-Live-Api/MoviesLive.Api/DTOs/User/: LoginRequest.cs  RegisterRequest.cs
Movies-Live-Api/MoviesLive.Api/Factory/: CustomClaimsFactory.cs
Movies-Live-Api/MoviesLive.Api/Properties/: launchSettings.json
Movies-Live-Api/MoviesLive.Api/Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Movies-Live-Api/MoviesLive.Domain/Entities/: BaseEntity.cs  Category.cs
Movies-Live-Api/MoviesLive.Domain/Interfaces/: IRepository.cs
Movies-Live-Api/MoviesLive.Domain/Shared/: Constants.cs  Enums.cs
Movies-Live-Api/MoviesLive.Infrasturcture/: EFContext.cs  MoviesLive.Infrasturcture.csproj
Movies-Live-Api/MoviesLive.Infrasturcture/Configuration/: RoleConfiguration.cs
Movies-Live-Api/MoviesLive.Infrasturcture/Migrations/: 20221021212024_Initial_Migration.Designer.cs  20221021212024_Initial_Migration.cs  20221021223236_CreatingIdentityScheme.Designer.cs  20221021223236_CreatingIdentityScheme.cs  20221021223600_InsertedRoles.Designer.cs  20221021223600_InsertedRoles.cs  EFContextModelSnapshot.cs
Movies-Live-Api/MoviesLive.Infrasturcture/Repositories/: RepositoryBase.cs
Movies-Live-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
Movies-Live-Web/src/: index.html
Movies-Live-Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Movies-Live-Web/src/app/Movies/movie-item/: movie-item.component.html  movie-item.component.scss
Movies-Live-Web/src/app/Movies/movies-list/: movies-list.component.html
Movies-Live-Web/src/app/Shared/Components/header/: header.component.html
